DB_CONN=postgres://postgres:mypassword@db:5432/mydb?sslmode=disable
DB_HOST=db
DB_PORT=5432
user=postgres
password=mypassword
DB_NAME=mydb
JWT_SECRET=pCWCwgK+g7nscJkwIe7X7L9UyNuamdJigwbwaN2J2FM=

USERNAME = centroid_master
PASSWORD = d2PUfbrzVqaMrNF